<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#63C763"
        android:text="Button"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="여긴 텍스트뷰입니다."
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="105dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#2B2BBB"
        android:text="여긴 에디트텍스트입니다."
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="105dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:enabled="false"
        android:text="Button2"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="52dp" />

</LinearLayout>